{
  "id": "dcad95a0-a8db-403c-b422-a877591ffde3",
  "version": "2.0",
  "name": "STQA",
  "url": "http://127.0.0.1:5000",
  "tests": [{
    "id": "a8746318-74b8-412c-b7db-5346628742e6",
    "name": "Stqa",
    "commands": [{
      "id": "61e403b1-3a03-482e-bffd-69c98e60d3a5",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "12548fc2-a288-4496-b309-741e3abfe111",
      "comment": "",
      "command": "setWindowSize",
      "target": "728x728",
      "targets": [],
      "value": ""
    }, {
      "id": "0dcdf4e5-b95c-43a2-8e7c-5f679c2c75d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Posts»",
      "targets": [
        ["linkText=Go to Posts»", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Posts»')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/posts')])[2]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Posts»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0aa7510e-fc93-4b6a-a911-3031f6ec3dae",
      "comment": "",
      "command": "click",
      "target": "linkText=+ New Post",
      "targets": [
        ["linkText=+ New Post", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'+ New Post')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/posts/new')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'+ New Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fe0b9b2-a56e-46f8-aaf9-ab2db3b65bb5",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//body/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "614ff816-d8f0-4643-be37-d585950debcc",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//body/div/form/input", "xpath:position"]
      ],
      "value": "Title 1"
    }, {
      "id": "23e62a97-bff5-45ab-84cb-1b346f4f473b",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c860fead-627b-4eb0-a94f-b527b5ce3370",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DINESH Choudhary"
    }, {
      "id": "99bde2db-4c6e-436c-845e-a81fadb89146",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a40fb921-037b-41b1-8d5b-a274ac52bee4",
      "comment": "",
      "command": "type",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This is the first Post"
    }, {
      "id": "378c27e4-421d-4676-88c5-130fe0d8e269",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='Post']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "84a698b1-1699-4576-b992-b9d0452153fb",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(42)",
      "targets": [
        ["css=.btn:nth-child(42)", "css:finder"],
        ["xpath=(//a[contains(text(),'Edit')])[4]", "xpath:link"],
        ["xpath=//a[contains(@href, '/posts/edit/7')]", "xpath:href"],
        ["xpath=//a[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f39c990-0065-49e2-afb4-b16416a9d4bf",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//body/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e15d92b-79f6-4695-b14c-4bada4cbeee5",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//body/div/form/input", "xpath:position"]
      ],
      "value": "Title 1 after editiong"
    }, {
      "id": "bfe67c9e-4ed5-47e8-ad84-c2e65dba2aa2",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5d112b1-7c59-4907-bc74-feb6a69cd1e1",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "DINESH Choudhary "
    }, {
      "id": "e379ed44-1ba7-4161-a7a4-0a1798097780",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2879928-6534-4158-b6d1-412dafbc6b45",
      "comment": "",
      "command": "type",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "This is the first Post edited"
    }, {
      "id": "3d0dbcb8-540e-4560-826b-95831d74a06f",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='Save']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "29e94c4a-861d-4d10-9096-beb6f58285df",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(41)",
      "targets": [
        ["css=.btn:nth-child(41)", "css:finder"],
        ["xpath=(//a[contains(text(),'Delete')])[4]", "xpath:link"],
        ["xpath=//a[contains(@href, '/posts/delete/7')]", "xpath:href"],
        ["xpath=//a[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3cf63bcc-de43-4986-9f3d-eb750285fb8d",
      "comment": "",
      "command": "click",
      "target": "linkText=Flask is Great",
      "targets": [
        ["linkText=Flask is Great", "linkText"],
        ["css=.navbar-brand", "css:finder"],
        ["xpath=//a[contains(text(),'Flask is Great')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Flask is Great')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c368e98-cfb9-4d88-8fc8-3d83d341c84d",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Posts»",
      "targets": [
        ["linkText=Go to Posts»", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Posts»')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/posts')])[2]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Posts»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "43e4c062-051a-4507-b58e-8029c93b3a5a",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggler-icon",
      "targets": [
        ["css=.navbar-toggler-icon", "css:finder"],
        ["xpath=//span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74477fd9-acc7-461a-b03b-40d0607e769e",
      "comment": "",
      "command": "click",
      "target": "css=.active > .nav-link",
      "targets": [
        ["css=.active > .nav-link", "css:finder"],
        ["xpath=//div[@id='navbarsExample01']/ul/li/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "12da7cdf-43e0-4b1b-8c20-416b7f057932",
      "comment": "",
      "command": "click",
      "target": "linkText=Go to Posts»",
      "targets": [
        ["linkText=Go to Posts»", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Go to Posts»')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/posts')])[2]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Go to Posts»')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d0d4f02-462a-4a92-b298-5e52ca20d723",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=.btn:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/posts/delete/4')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e645e916-d94c-4842-88c3-b9de27e5783b",
      "comment": "",
      "command": "click",
      "target": "linkText=Delete",
      "targets": [
        ["linkText=Delete", "linkText"],
        ["css=.btn:nth-child(11)", "css:finder"],
        ["xpath=//a[contains(text(),'Delete')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/posts/delete/5')]", "xpath:href"],
        ["xpath=//body/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Delete')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94f49a62-eb99-4a5e-b36b-2edb88614cec",
      "comment": "",
      "command": "click",
      "target": "linkText=+ New Post",
      "targets": [
        ["linkText=+ New Post", "linkText"],
        ["css=.btn-success", "css:finder"],
        ["xpath=//a[contains(text(),'+ New Post')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/posts/new')]", "xpath:href"],
        ["xpath=//div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'+ New Post')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5a3766f-850a-4b58-8bad-ca1f77019cba",
      "comment": "",
      "command": "click",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//body/div/form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "719eed9f-7d1f-4556-a54d-b068d91f753d",
      "comment": "",
      "command": "type",
      "target": "id=title",
      "targets": [
        ["id=title", "id"],
        ["name=title", "name"],
        ["css=#title", "css:finder"],
        ["xpath=//input[@id='title']", "xpath:attributes"],
        ["xpath=//body/div/form/input", "xpath:position"]
      ],
      "value": "Title 2"
    }, {
      "id": "a64dc3ed-e45a-47d9-a44b-434a9572735b",
      "comment": "",
      "command": "click",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d84c050-6abc-404f-91bc-7b630cbf9078",
      "comment": "",
      "command": "type",
      "target": "id=author",
      "targets": [
        ["id=author", "id"],
        ["name=author", "name"],
        ["css=#author", "css:finder"],
        ["xpath=//input[@id='author']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Dinesh"
    }, {
      "id": "600e76b8-7ff3-4501-8c0c-40b9ad766ee6",
      "comment": "",
      "command": "click",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc11cb3a-7fee-42c7-a9dd-67fa8b94c166",
      "comment": "",
      "command": "type",
      "target": "id=content",
      "targets": [
        ["id=content", "id"],
        ["name=content", "name"],
        ["css=#content", "css:finder"],
        ["xpath=//textarea[@id='content']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "posts"
    }, {
      "id": "f5786030-60b8-4674-a299-6d376355acff",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(12)",
      "targets": [
        ["css=input:nth-child(12)", "css:finder"],
        ["xpath=//input[@value='Post']", "xpath:attributes"],
        ["xpath=//input[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e5224da-5181-454b-8755-bef50eff8da5",
      "comment": "",
      "command": "click",
      "target": "css=.btn:nth-child(21)",
      "targets": [
        ["css=.btn:nth-child(21)", "css:finder"],
        ["xpath=(//a[contains(text(),'Delete')])[2]", "xpath:link"],
        ["xpath=//a[contains(@href, '/posts/delete/7')]", "xpath:href"],
        ["xpath=//body/div/a[3]", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "b47f7d60-f720-4930-9979-c9b9f451a564",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["a8746318-74b8-412c-b7db-5346628742e6"]
  }],
  "urls": ["http://127.0.0.1:5000/"],
  "plugins": []
}